<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Counseal by Authority Wit - Login</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- parent -->
        <div id="parent">

            <!-- left side -->
            <div id="my-form">
                <style>
                    .button {
                        border: none;
                        background-color: #00B1E0;
                        color: #6E6E6E;
                        border-color: transparent;
                        align-items: center;
                        vertical-align: middle;
                        justify-content: center;
                        <!-- padding: 16px 32px;
                        text-align: center; -->
                        cursor: pointer;
                        padding: 0.3125rem 0.9375rem 0.375rem;
                    }
            
                    .button1 {
                        background-color: #00B1E0;
                        text-align: center;
                    }
            
                    .button1:hover {
                        background-color: #00B1E0;
                        text-align: center;
                    }
                </style>
                    
                <h1 id="header">
                <!--  
                    <p>
                        Our <strong>home page</strong> login that <em>lets you log in to a page</em>
                    </p>
                -->
                </h1> 

                <!-- <img src="http://app.counseal.com/uploads/domain/39692/logo/200x60-dark_0d06cb13f7bc58f91c4b74ff0e6e852d.svg" alt="Counseal logo"><br> -->

                <form action="#">
                    <img src="http://app.counseal.com/uploads/domain/39692/logo/200x60-dark_0d06cb13f7bc58f91c4b74ff0e6e852d.svg" alt="Counseal logo"><br>
                    <input type="email" name="user-email" id="user-email" placeholder="Email"><br>
                    <input type="password" name="user-password" id="password" placeholder="Password"><br>
                    <input type="checkbox" id="rememberme" name="rememberme" value="rememberme"><label for="rememberme">Remember Me</label> (<a href="http://app.counseal.com/site/havingTrouble">Having Trouble?</a>) 
                    <button type="button" class="button button1" onclick="alert('Please fill out the Email and Password fields.')">Login</button>
                    <input type="submit" value="Login">
                </form>
            </div>
        
            <!-- right side -->
            <div id="fancy-bkg">
            </div>

        </div>

        <script src="src/script.js"></script>
        
    </body>

</html>